{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./shims.d.ts"],
  "exclude": ["dist", "node_modules", ".npm-prefix", ".npm-cache"]
}
